launch_status failed=0 1730962074000000000
launch_status broken=0 1730962074000000000
launch_status passed=15 1730962074000000000
launch_status skipped=0 1730962074000000000
launch_status unknown=1 1730962074000000000
launch_time duration=23770 1730962074000000000
launch_time min_duration=0 1730962074000000000
launch_time max_duration=3604 1730962074000000000
launch_time sum_duration=38891 1730962074000000000
launch_retries retries=0 1730962074000000000
launch_retries run=16 1730962074000000000
