launch_status failed=0 1730964840000000000
launch_status broken=0 1730964840000000000
launch_status passed=15 1730964840000000000
launch_status skipped=0 1730964840000000000
launch_status unknown=1 1730964840000000000
launch_time duration=64715 1730964840000000000
launch_time min_duration=0 1730964840000000000
launch_time max_duration=5689 1730964840000000000
launch_time sum_duration=66382 1730964840000000000
launch_retries retries=0 1730964840000000000
launch_retries run=16 1730964840000000000
